# sit

./: .gitignore  build.gradle  settings.gradle
repositories/src/test/resources/: log4j.properties
services/: .springBeans
services/src/main/resources/: mail.properties
services/src/main/resources/email/: emailBody.vm
services/src/test/resources/: log4j.properties
web/src/main/resources/: bitacoraAlumno.jasper  bitacoraAlumno.jrxml  log4j.properties  notaInformativa.jasper  notaInformativa.jrxml  programaGrupal.jasper  programaGrupal.jrxml  tutor.jasper  tutor.jrxml
web/src/main/webapp/WEB-INF/: bew.lmx
web/src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  _menu.jsp  home.jsp
web/src/main/webapp/WEB-INF/jsp/leagues/: manage.jsp
web/src/main/webapp/libs/: application.js  router.js
web/src/main/webapp/libs/bootstrap-file-input/: .bower.json
web/src/main/webapp/libs/controllers/: league_controller.js  leagues_controller.js
web/src/main/webapp/libs/models/: league.js
web/src/main/webapp/libs/views/: leagues.js
web/src/main/webapp/public/: 403.html  index.html  login.html
web/src/main/webapp/public/css/: estilos.css  jquery-ui.css
web/src/main/webapp/public/js/: Session.js  app.js  main.js  router.js
web/src/main/webapp/public/js/collections/: CarrerasCollection.js  CuatrimestreCollection.js  CuatrimestreMateriaCollection.js  GruposCollection.js  HotelesCollection.js  PersonalCollection.js  SolicitudesCollection.js  TutorCollection.js  TutoriaCollection.js
web/src/main/webapp/public/js/models/: CarreraModel.js  CuatrimestreMateriaModel.js  CuatrimestreModel.js  GrupoModel.js  HotelModel.js  PersonalModel.js  PlanDetalleModel.js  PlanGrupalModel.js  PlanTutoriaModel.js  SolicitudModel.js  TutorModel.js  TutoriaModel.js
web/src/main/webapp/public/js/templates/: tplCommonDetalleSeguimiento.html  tplDirAsignaciones.html  tplDirDetalleSeguimiento.html  tplDirPlan.html  tplDirSeguimiento.html  tplDirTutores.html  tplHotelAdn.html  tplHotelDetail.html  tplHotelRowSolicitud.html  tplPlanTuto.html  tplProfCanalizar.html  tplProfRegistroSeguimiento.html  (+15 more)
(+186 files in other folders)
